# MyRepos

./: .gitignore  README.md
authserver/: pom.xml
authserver/src/main/java/org/example/config/: OAuth2AuthorizationServer.java  WebSecurityConfig.java
authserver/src/main/resources/: application.yml
cc/: pom.xml
cc/src/main/java/: FirstUseServlet.java  HelloServlet.java  MyFilter.java  ServerUpServlet.java  WorldServlet.java
cc/src/main/resources/: db.properties
cc/webapp/WEB-INF/: db.properties  web.xml
demo/: .gitignore  Dockerfile  SerializableDemo  pom.xml  serialdemo
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/mbs/: BaseModel.java  Generator.java
demo/src/main/java/com/example/demo/mbs/sql/: u_role_tenant_rel.sql  u_user_role_rel.sql
demo/src/main/java/com/example/demo/mianshi/cas/: MyAtomicInteger.java  MyAtomicReference.java  MyAtomicStampedReference.java  User.java
demo/src/main/java/com/example/demo/mianshi/foreach/: Demo.java  Test.java
demo/src/main/java/com/example/demo/mianshi/lambda/: LambdaMain.java  MyInterf.java
demo/src/main/java/com/example/demo/mianshi/list/: MyList.java  MyMap.java  SafeList.java
demo/src/main/java/com/example/demo/mianshi/proxy/: DemoTest.java  Image.java  ProxyImage.java  RealImage.java
demo/src/main/java/com/example/demo/mianshi/rest/: CorsFilter.java  PhonePattern.java  RequestRest.java  RestDemo.java  User.java
demo/src/main/java/com/example/demo/mianshi/set/: S1.java
demo/src/main/java/com/example/demo/mianshi/stream/: StreamDemo.java
demo/src/main/java/com/example/demo/mianshi/threadlocal/: Mythread.java
demo/src/main/java/com/example/demo/mianshi/常量池/: MyInteger.java
demo/src/main/java/com/example/demo/mm/designpattern/: FinalSingleton.java  InsDemo.java  InsDemo2.java  InsMain.java  InsMain2.java
demo/src/main/java/com/example/demo/mm/dislock/: Dandian.java  MDisDemo.java  RedLockDemo.java  RedissonExample.java  WatchDog.java  dandian.java
demo/src/main/java/com/example/demo/mm/suanfa/: Kuaipai.java  Maopao.java  Xuanze.java
demo/src/main/java/com/example/demo/pingshi/aggregate/: Demo2.java  SelectCameraViewDTO.java  StageInfoDTO.java  WSData.java  WorksitePartDTO.java  WorksiteSelectCamera.java
demo/src/main/java/com/example/demo/pingshi/b64/: B64.java
demo/src/main/java/com/example/demo/pingshi/bean/: BBean.java  GGBean.java
demo/src/main/java/com/example/demo/pingshi/box/: MyBox.java  MyBox2.java
demo/src/main/java/com/example/demo/pingshi/classloader/: HMain.java  InitialOrderWithExtend.java  InitialOrderWithoutExtend.java  Main.java  MyClassLoader.java  MyClassPath.java
demo/src/main/java/com/example/demo/pingshi/clone/: SchoolClass.java  Student.java
demo/src/main/java/com/example/demo/pingshi/config/: InitApp.java  SpringUtils.java
demo/src/main/java/com/example/demo/pingshi/constantpool/: StrMain.java  StringConstantPool.java
demo/src/main/java/com/example/demo/pingshi/datatype/: ByteDemo.java  Demo3.java  GMain.java  Generic.java  HashMapDemo.java  ListArrays.java  ListDemo.java  ListRemove.java  MyArray.java  MyArrayAsList.java  Plus.java  PlusPlus.java  SDemo.java  SetDemo.java  StringDemo.java
demo/src/main/java/com/example/demo/pingshi/duotai/: PolymorphismExample.java
demo/src/main/java/com/example/demo/pingshi/email/: DoSend.java
demo/src/main/java/com/example/demo/pingshi/enumpractise/: EnumDemo.java  EnumWeek.java  TransScript.java
demo/src/main/java/com/example/demo/pingshi/env/: EnvDemo.java  MyRest.java
demo/src/main/java/com/example/demo/pingshi/exportExcel/: ExcelUtil.java  MainExcelDemo.java  SysUser.java  SysUserController.java
demo/src/main/java/com/example/demo/pingshi/filelistener/: FileDemo.java  FileListener.java
demo/src/main/java/com/example/demo/pingshi/filter/: BBB.java  MyFilter1.java  MyFilter2.java  MyFilter3.java  MyFilter4.java  OnceFilter.java  filterConfig.java
demo/src/main/java/com/example/demo/pingshi/gc/: AgeGC.java  BigObjGC.java  FinalizeEscapeGC.java  JVMInfo.java  MinorGC.java
demo/src/main/java/com/example/demo/pingshi/http/: HttpRequestPrac.java  HttpUtil.java  RetrySendSms.java
demo/src/main/java/com/example/demo/pingshi/initorder/: CodeBlock.java  InitialOrderWithExtend.java  InitialOrderWithoutExtend.java  MyOrder.java  MyOrder2.java  MySub.java  MySuper.java  PP.java  SubOuter.java  TreeObjServlet.java  ZZZ.java
demo/src/main/java/com/example/demo/pingshi/innerclass/: OC.java  OO.java  OuterClass.java
demo/src/main/java/com/example/demo/pingshi/io/: BufferFileStreamDemo.java  Demo.java  Demo3.java  FileStreamDemo.java  ReadByteFromFile.java  (+1 more)
demo/src/main/proto/: 1102.py  User.proto  helloworld.proto  press.py
demo/src/main/resources/: aa.yml  application-test.yaml  application.properties  application.yaml  application.yaml_bak  bean.xml
demo/src/main/resources/certs/: ca.key  ca.pem  ca.srl  client.csr  client.key  client.pem  emqx.csr  emqx.key  emqx.pem  emqx.sh  openssl.cnf
demo/src/main/resources/dao/: ST.xml  UUserMapper.xml  UserDemoMapper.xml  UserMapper.xml
demo/src/main/resources/templates/: index.html
demo/src/test/java/com.zhangyu.test/: ZhangyuTest.java
edge/: pom.xml
edge/src/main/java/org/example/edge/: CommonResult.java  EdgeCtrl.java  EdgeService.java  EdgeServiceImpl.java  IErrorCode.java  MongoDBConfig.java  MxDom4jXml.java  MxXmlRequest.java  PageReq.java  ResultCode.java  SiddhiItemEnum.java
edge/src/main/java/org/example/edge/pojo/: CommonResult.java  IErrorCode.java  MongoDBConfig.java  MxDom4jXml.java  MxXmlRequest.java  PageReq.java  ResultCode.java  SiddhiItemEnum.java
edge/src/main/java/org/example/edge/rest/: EdgeCtrl.java  EdgeService.java  EdgeServiceImpl.java
edge/src/main/resources/: application.yml
springboot-archetype/: pom.xml
xx/: pom.xml
xx/src/main/java/org/example/: AppApplication.java
xx/src/main/java/org/example/mmm/: MM.java  SSS.java  VVV.java
xx/src/main/java/org/example/mmm/xx/: NOW.java
xx/src/main/java/org/example/zz/: CCC.java
xx/src/main/resources/: application.yml
(+1031 files in other folders)
