<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <grpc.version>1.29.0</grpc.version><!-- CURRENT_GRPC_VERSION -->
        <protobuf.version>3.11.0</protobuf.version>
        <protoc.version>3.11.0</protoc.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <siddhi.version>5.1.11</siddhi.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.0</version>
        </dependency>
        <!-- excel,word,ppt均需要 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.0</version>
        </dependency>
        <!-- excel需要 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-examples</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-excelant</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cookingfox</groupId>
            <artifactId>guava-preconditions</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.2</version>
        </dependency>
        <!-- grpc -->
        <!--   <dependency>
               <groupId>io.grpc</groupId>
               <artifactId>grpc-all</artifactId>
               <version>1.9.1</version>
           </dependency>-->

        <dependency>
            <groupId>com.sitewhere</groupId>
            <artifactId>sitewhere-java-client</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.11.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.61</version>
        </dependency>
        <!-- siddhi core-->
        <dependency>
            <groupId>io.siddhi</groupId>
            <artifactId>siddhi-core</artifactId>
            <version>5.1.13</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi</groupId>
            <artifactId>siddhi-query-compiler</artifactId>
            <version>5.1.13</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi</groupId>
            <artifactId>siddhi-query-api</artifactId>
            <version>5.1.13</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi</groupId>
            <artifactId>siddhi-annotations</artifactId>
            <version>5.1.13</version>
        </dependency>
        <!-- siddhi extension -->
        <dependency>
            <groupId>io.siddhi.extension.io.kafka</groupId>
            <artifactId>siddhi-io-kafka</artifactId>
            <version>5.0.8</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.store.mongodb</groupId>
            <artifactId>siddhi-store-mongodb</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.execution.map</groupId>
            <artifactId>siddhi-execution-map</artifactId>
            <version>5.0.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.siddhi.extension.map.json/siddhi-map-json -->
        <dependency>
            <groupId>io.siddhi.extension.map.json</groupId>
            <artifactId>siddhi-map-json</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.map.text</groupId>
            <artifactId>siddhi-map-text</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.map.binary</groupId>
            <artifactId>siddhi-map-binary</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.map.keyvalue</groupId>
            <artifactId>siddhi-map-keyvalue</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.io.mqtt</groupId>
            <artifactId>siddhi-io-mqtt</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hynnet</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- protobuf 安装-->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>3.11.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>carbon-kernel-osgi-tests</artifactId>
            <version>5.2.13</version>
        </dependency>
        <!--  <dependency>
              <groupId>io.siddhi.extension.map.protobuf</groupId>
              <artifactId>siddhi-map-protobuf</artifactId>
              <version>1.1.0</version>
          </dependency>
          <dependency>
              <groupId>io.siddhi.extension.map.binary</groupId>
              <artifactId>siddhi-map-binary</artifactId>
              <version>2.1.0</version>
          </dependency>
          <dependency>
              <groupId>io.siddhi.extension.io.tcp</groupId>
              <artifactId>siddhi-io-tcp</artifactId>
              <version>3.0.5</version>
          </dependency>
          <dependency>
              <groupId>io.siddhi.extension.io.kafka</groupId>
              <artifactId>siddhi-io-kafka</artifactId>
              <version>5.0.8</version>
          </dependency>-->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.11</version>
        </dependency>
        <dependency>
            <groupId>SweetProduction-gRPC</groupId>
            <artifactId>SweetProduction-gRPC</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/SweetProduction-gRPC.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>sitewhere-eventmgnt-grpc-api-0.0.1-SNAPSHOT</groupId>
            <artifactId>sitewhere-eventmgnt-grpc-api-0.0.1-SNAPSHOT</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/sitewhere-eventmgnt-grpc-api-0.0.1-SNAPSHOT.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>com.googlecode.protobuf-java-format</groupId>
            <artifactId>protobuf-java-format</artifactId>
            <version>1.4</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.io.cdc</groupId>
            <artifactId>siddhi-io-cdc</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.7</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.execution.reorder</groupId>
            <artifactId>siddhi-execution-reorder</artifactId>
            <version>5.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.wso2.carbon.analytics/org.wso2.carbon.siddhi.editor.core -->
        <dependency>
            <groupId>org.wso2.carbon.analytics</groupId>
            <artifactId>org.wso2.carbon.siddhi.editor.core</artifactId>
            <version>3.0.47</version>
        </dependency>
       <!-- <dependency>
            <groupId>org.wso2.carbon.siddhi.editor.core-3.0.47</groupId>
            <artifactId>org.wso2.carbon.siddhi.editor.core-3.0.47</artifactId>
            <version>3.0.47</version>
            <scope>system</scope>
            <systemPath>
                /Users/zhangyu/IdeaProjects/iot/siddhiEditor-carbonAnalytics/components/org.wso2.carbon.siddhi.editor.core/target/org.wso2.carbon.siddhi.editor.core-3.0.47.jar
            </systemPath>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.4.1.Final</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <!-- 运行jar时指定入口程序
                <configuration>
                    <mainClass>com.example.demo.pingshi.kafka.sw.Consumer</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                -->
            </plugin>
            <!--  <plugin>
                  <groupId>org.xolstice.maven.plugins</groupId>
                  <artifactId>protobuf-maven-plugin</artifactId>
                  <version>0.5.0</version>
                  <configuration>
                      &lt;!&ndash;
                        The version of protoc must match protobuf-java. If you don't depend on
                        protobuf-java directly, you will be transitively depending on the
                        protobuf-java version that grpc depends on.
                      &ndash;&gt;
                      <protocArtifact>com.google.protobuf:protoc:3.0.0-beta-2:exe:${os.detected.classifier}</protocArtifact>
                      <pluginId>grpc-java</pluginId>
                      <pluginArtifact>io.grpc:protoc-gen-grpc-java:0.13.2:exe:${os.detected.classifier}</pluginArtifact>
                  </configuration>
                  <executions>
                      <execution>
                          <goals>
                              <goal>compile</goal>
                              <goal>compile-custom</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>-->
        </plugins>
    </build>

    <!-- ali repos -->
    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- 环境设置-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
    </profiles>
</project>
