<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <grpc.version>1.29.0</grpc.version><!-- CURRENT_GRPC_VERSION -->
        <protobuf.version>3.11.0</protobuf.version>
        <protoc.version>3.11.0</protoc.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <siddhi.version>5.1.11</siddhi.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.0</version>
        </dependency>
        <!-- excel,word,ppt均需要 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.0</version>
        </dependency>
        <!-- excel需要 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-examples</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-excelant</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cookingfox</groupId>
            <artifactId>guava-preconditions</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.2</version>
        </dependency>
        <!-- grpc -->
        <!--   <dependency>
               <groupId>io.grpc</groupId>
               <artifactId>grpc-all</artifactId>
               <version>1.9.1</version>
           </dependency>-->

        <dependency>
            <groupId>com.sitewhere</groupId>
            <artifactId>sitewhere-java-client</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.11.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.61</version>
        </dependency>
        <!-- siddhi core-->
        <dependency>
            <groupId>io.siddhi</groupId>
            <artifactId>siddhi-core</artifactId>
            <version>5.1.13</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi</groupId>
            <artifactId>siddhi-query-compiler</artifactId>
            <version>5.1.13</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi</groupId>
            <artifactId>siddhi-query-api</artifactId>
            <version>5.1.13</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi</groupId>
            <artifactId>siddhi-annotations</artifactId>
            <version>5.1.13</version>
        </dependency>
        <!-- siddhi extension -->
        <dependency>
            <groupId>io.siddhi.extension.io.kafka</groupId>
            <artifactId>siddhi-io-kafka</artifactId>
            <version>5.0.8</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.store.mongodb</groupId>
            <artifactId>siddhi-store-mongodb</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.execution.map</groupId>
            <artifactId>siddhi-execution-map</artifactId>
            <version>5.0.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.siddhi.extension.map.json/siddhi-map-json -->
        <dependency>
            <groupId>io.siddhi.extension.map.json</groupId>
            <artifactId>siddhi-map-json</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.map.text</groupId>
            <artifactId>siddhi-map-text</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.map.binary</groupId>
            <artifactId>siddhi-map-binary</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.map.keyvalue</groupId>
            <artifactId>siddhi-map-keyvalue</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.io.mqtt</groupId>
            <artifactId>siddhi-io-mqtt</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hynnet</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- protobuf 安装-->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>3.11.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>carbon-kernel-osgi-tests</artifactId>
            <version>5.2.13</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.archetype</groupId>
            <artifactId>siddhi-archetype-execution</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.archetype</groupId>
            <artifactId>siddhi-archetype-map</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.archetype</groupId>
            <artifactId>siddhi-extension-archetype</artifactId>
            <version>2.0.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.archetype</groupId>
            <artifactId>siddhi-archetype-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.archetype</groupId>
            <artifactId>siddhi-archetype-store</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.archetype</groupId>
            <artifactId>siddhi-archetype-script</artifactId>
            <version>2.0.1</version>
        </dependency>


        <!--  <dependency>
              <groupId>io.siddhi.extension.map.protobuf</groupId>
              <artifactId>siddhi-map-protobuf</artifactId>
              <version>1.1.0</version>
          </dependency>
          <dependency>
              <groupId>io.siddhi.extension.map.binary</groupId>
              <artifactId>siddhi-map-binary</artifactId>
              <version>2.1.0</version>
          </dependency>
          <dependency>
              <groupId>io.siddhi.extension.io.tcp</groupId>
              <artifactId>siddhi-io-tcp</artifactId>
              <version>3.0.5</version>
          </dependency>
          <dependency>
              <groupId>io.siddhi.extension.io.kafka</groupId>
              <artifactId>siddhi-io-kafka</artifactId>
              <version>5.0.8</version>
          </dependency>-->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.11</version>
        </dependency>
        <dependency>
            <groupId>SweetProduction-gRPC</groupId>
            <artifactId>SweetProduction-gRPC</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/SweetProduction-gRPC.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>sitewhere-eventmgnt-grpc-api-0.0.1-SNAPSHOT</groupId>
            <artifactId>sitewhere-eventmgnt-grpc-api-0.0.1-SNAPSHOT</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/sitewhere-eventmgnt-grpc-api-0.0.1-SNAPSHOT.jar
            </systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.wso2.extension.siddhi.execution.extrema/siddhi-execution-extrema -->
        <dependency>
            <groupId>org.wso2.extension.siddhi.execution.extrema</groupId>
            <artifactId>siddhi-execution-extrema</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.protobuf-java-format</groupId>
            <artifactId>protobuf-java-format</artifactId>
            <version>1.4</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.7</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.execution.reorder</groupId>
            <artifactId>siddhi-execution-reorder</artifactId>
            <version>5.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.wso2.carbon.analytics/org.wso2.carbon.siddhi.editor.core -->
        <dependency>
            <groupId>org.wso2.carbon.analytics</groupId>
            <artifactId>org.wso2.carbon.siddhi.editor.core</artifactId>
            <version>3.0.47</version>
        </dependency>
       <!-- <dependency>
            <groupId>org.wso2.carbon.siddhi.editor.core-3.0.47</groupId>
            <artifactId>org.wso2.carbon.siddhi.editor.core-3.0.47</artifactId>
            <version>3.0.47</version>
            <scope>system</scope>
            <systemPath>
                /Users/zhangyu/IdeaProjects/iot/siddhiEditor-carbonAnalytics/components/org.wso2.carbon.siddhi.editor.core/target/org.wso2.carbon.siddhi.editor.core-3.0.47.jar
            </systemPath>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.wso2.extension.siddhi.store.mongodb/siddhi-store-mongodb -->
        <dependency>
            <groupId>org.wso2.extension.siddhi.store.mongodb</groupId>
            <artifactId>siddhi-store-mongodb</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.execution.tensorflow</groupId>
            <artifactId>siddhi-execution-tensorflow</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.store.influxdb</groupId>
            <artifactId>siddhi-store-influxdb</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc10</artifactId>
            <version>19.10.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc6 -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.25</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>21.1.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.siddhi.extension.io.cdc/siddhi-io-cdc -->
        <dependency>
            <groupId>io.siddhi.extension.io.cdc</groupId>
            <artifactId>siddhi-io-cdc</artifactId>
            <version>2.0.10</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.siddhi.extension.io.prometheus/siddhi-io-prometheus -->
        <dependency>
            <groupId>io.siddhi.extension.io.prometheus</groupId>
            <artifactId>siddhi-io-prometheus</artifactId>
            <version>2.1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.prometheus/simpleclient_common -->
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_common</artifactId>
            <version>0.5.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.prometheus/simpleclient -->
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>0.5.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.prometheus/simpleclient_httpserver -->
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_httpserver</artifactId>
            <version>0.5.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.prometheus/simpleclient_pushgateway -->
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_pushgateway</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.dsfsf</groupId>
            <artifactId>ddd</artifactId>
            <version>0.5.0</version>
            <scope>system</scope>
            <systemPath>/Users/zhangyu/IdeaProjects/MyRepos/demo/src/main/resources/lib/groovy-all-1.1-rc-1.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 打包成能直接运行的jar springboot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>

            <!-- 非spring工程，可包含依赖-->
          <!--  <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    &lt;!&ndash; 加上只会产生一个含有dependencies的jar 不会生成两个&ndash;&gt;
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            &lt;!&ndash; 此处指定main方法入口的class &ndash;&gt;
                            <mainClass>org.example.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        &lt;!&ndash; 在package生命周期中执行 &ndash;&gt;
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>


    </build>

    <!-- ali repos -->
    <repositories>
       <!-- <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>-->
    </repositories>

    <!-- 环境设置-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
    </profiles>
</project>
